PlayWidget,
ReplayPanel,
PathPanel
{
	background-color: rgba(95, 95, 95, 0.5);
}

QListWidget
{
	background-color: transparent;
	border:none;
	outline:0px;
}

QListView
{
	background-color: transparent;
	border:none;
	outline:0px;
}

QListWidget::item
{
	font-family: Microsoft YaHei;
	font-weight: bold;
    color:rgb(255,255,255);
    height:48px;
    padding-left:0px;	
	border: 1px solid rgba(151, 151, 151, 0.3);	
}

QListWidget::item:hover
{
    background:rgba(0, 255, 255, 0.5);	   
}

QListWidget::item::selected:!active
{ 
	background:rgba(0, 0, 0, 0.5);	
    border-width:0;
}

QListWidget::item:selected
{
	background:rgba(0, 0, 0, 0.5);	
	border-width:0;
	border:none;
}


QListView::item
{
	font-family: Microsoft YaHei;
	font-weight: bold;
    color:rgb(255,255,255);
    height:48px;
    padding-left:0px;	
	border: 1px solid rgba(151, 151, 151, 0.3);	
}

QListView::item:hover
{
    background:rgba(0, 255, 255, 0.5);	   
}

QListView::item::selected:!active
{ 
	background:rgba(0, 0, 0, 1);	
    border-width:0;
}

QListView::item:selected
{
	background:rgba(0, 0, 0, 1);	
	border-width:0;
	border:none;
}



QLabel,
QCheckBox
{
	font-size: 14px;
	font-family: Microsoft YaHei;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 18px;
} 


QPushButton
{
	font-size: 16px;
	background-color: rgba(15, 255, 255);
	color: black;
	border-radius: 4px;
}

QPushButton:hover
{
	background-color: rgba(15, 255, 255, 0.8);
}

QPushButton:pressed
{
	background-color: rgba(15, 255, 255, 0.5);
}

QPushButton:!enabled
{
	background-color: rgba(255, 255, 255, 0.5);
}

QScrollBar:vertical
{
	width:8px;
	background:rgba(128,128,128,0%);
	background-color: transparent;
	margin:0px,0px,0px,0px;
}

QScrollBar::handle:vertical
{
	width:8px;
	background:rgba(128,128,128,50%);
	border-radius:4px;
	min-height:20;
}

QScrollBar::handle:vertical:hover
{
	width:8px;
	background:rgba(128,128,128,75%);
	border-radius:4px;
	min-height:20;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
	background:rgba(128,128,128,10%);
	border-radius:4px;
}

QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical
{
	border:none;
}

QScrollBar:horizontal
{
	height:8px;
	background:rgba(128,128,128,0%);
	background-color: transparent;
	margin:0px,0px,0px,0px;
}

QScrollBar::handle:horizontal
{
	height:8px;
	background:rgba(128,128,128,50%);
	border-radius:4px;
	min-width:20;
}

QScrollBar::handle:horizontal:hover
{
	height:8px;
	background:rgba(128,128,128,75%);
	border-radius:4px;
	min-width:20;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
	background:rgba(128,128,128,10%);
	border-radius:4px;
}

QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal
{
	border:none;
}



ReplayItemWidget
{
	color: black;
	background-color:transparent;
}

PathItemWidget[arrType="true"]
{
	color: black;
	background-color:rgba(0,0,128,30%);
}

PathItemWidget[arrType="false"]
{
	color: black;
	background-color:rgba(0,128,0,30%);
}

PathItemWidget[usabled="false"]
{
	color: black;
	background-color:rgba(128,128,128,30%);
}


ReplayItemWidget QCheckBox,
PathItemWidget QCheckBox
{
    color:rgb(255,255,255);
    background-color: transparent;
	border-radius: 2px;
}

ReplayItemWidget QCheckBox::indicator,
PathItemWidget QCheckBox::indicator
{
    width:17px;
    height:17px;
}

ReplayItemWidget QCheckBox::indicator:unchecked,
PathItemWidget QCheckBox::indicator:unchecked
{
	border-image: url(./res/svg/unchecked.svg);

}

ReplayItemWidget QCheckBox::indicator:checked,
PathItemWidget QCheckBox::indicator:checked
{
	border-image: url(./res/svg/checked.svg);
}

SettingsWidget QCheckBox#Recordobj::indicator:unchecked
{
	border-image: url(./res/svg/video-off.svg);
}
SettingsWidget QCheckBox#Recordobj::indicator:checked
{
	border-image: url(./res/svg/video.svg);
}