<RCC>
    <qresource prefix="/">
        <file>qml/navigatebar.qml</file>
        <file>qml/runtimelistwidget.qml</file>
        <file>qml/runtimestylewidget.qml</file>
        <file>res/qml/icon/deduction.png</file>
        <file>res/qml/icon/entityedit.png</file>
        <file>res/qml/icon/runtimestyle.png</file>
        <file>qml/agentslistwidget.qml</file>
        <file>res/qml/icon/search.png</file>
        <file>res/img/test1.jpg</file>
        <file>res/img/test2.jpg</file>
        <file>qml/agenteditpanelwidget.qml</file>
        <file>res/qml/icon/agentedit.png</file>
        <file>res/qml/icon/play.png</file>
        <file>res/qml/icon/add.png</file>
        <file>res/qml/icon/back.png</file>
        <file>res/qml/icon/card.png</file>
        <file>res/qml/icon/copy.jpg</file>
        <file>res/qml/icon/del.jpg</file>
        <file>res/qml/icon/dispersed.jpg</file>
        <file>res/qml/icon/high.jpg</file>
        <file>res/qml/icon/list.png</file>
        <file>res/qml/icon/low.jpg</file>
        <file>res/qml/icon/ptah.png</file>
        <file>res/qml/icon/settings.png</file>
        <file>res/qml/icon/2D_Cartesian.jpg</file>
        <file>res/qml/icon/2D_LonLat.jpg</file>
        <file>qml/wgt/Comboxcontrol.qml</file>
        <file>qml/wgt/TextFiledcontrol.qml</file>
        <file>qml/wgt/Switchcontrol.qml</file>
        <file>qml/wgt/Buttoncontrol.qml</file>
        <file>qml/agentpage/actionswidget.qml</file>
        <file>qml/agentpage/oodawidget.qml</file>
        <file>qml/agentpage/paramswidget.qml</file>
        <file>qml/agentpage/sensingmediawidget.qml</file>
        <file>qml/agentpage/sensingwidget.qml</file>
        <file>qml/agentpage/waypointswidget.qml</file>
        <file>res/qml/icon/new.png</file>
        <file>qml/agentpage/agenteditmodelwidget.qml</file>
        <file>qml/wgt/ListviewControl.qml</file>
        <file>qml/wgt/TextAreacontrol.qml</file>
        <file>qml/agentpage/generalwidget.qml</file>
        <file>qml/agentpage/fencewidget.qml</file>
        <file>qml/agentpage/poiwidget.qml</file>
        <file>qml/wgt/Radiocontrol.qml</file>
        <file>qml/wgt/Cheboxcontrol.qml</file>
        <file>qml/wgt/RadioGroupcontrol.qml</file>
        <file>res/qml/icon/refresh.png</file>
        <file>res/img/undefined.jpg</file>
        <file>res/qml/icon/delete.png</file>
        <file>res/qml/icon/save.png</file>
        <file>res/qml/icon/copy.png</file>
        <file>res/qml/svg/send.svg</file>
        <file>qml/instangenteditpanelwidget.qml</file>
        <file>qml/sosteppanelwidget.qml</file>
        <file>res/qml/icon/instagentedit.png</file>
        <file>res/qml/icon/sostepedit.png</file>
        <file>qml/gantt/gantt.qml</file>
        <file>qml/gantt/GanttEditWindow.qml</file>
        <file>qml/gantt/GanttLine.qml</file>
        <file>qml/runtimestylespanelwidget.qml</file>
        <file>res/qml/svg/review.svg</file>
        <file>res/svg/minus.svg</file>
        <file>res/svg/pause.svg</file>
        <file>res/svg/play.svg</file>
        <file>res/svg/plus.svg</file>
        <file>res/svg/settings.svg</file>
        <file>res/svg/review.svg</file>
        <file>res/qml/svg/settings.svg</file>
        <file>res/qml/svg/tracking.svg</file>
    </qresource>
</RCC>
