<Map name="Hello, World" type="geocentric" version="2">    
	<!-- Worldwide image -->
	
	<Image name="World" driver = "gdal">
		<url>./world.tif</url>
	</Image>
	
	
	<image name="mapbox_satellite" driver="xyz">
		<url>http://47.241.108.186/googlemap/vt/lyrs=y&amp;hl=zh-CN&amp;x={x}&amp;y={y}&amp;z={z}</url>
		<!--<url>http://47.241.95.200/googlemap/vt/lyrs=y&amp;hl=zh-CN&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>-->
		<!--<url>http://t3.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=img&amp;STYLE=default&amp;TILEMATRIXSET=w&amp;FORMAT=tiles&amp;TILEMATRIX={z}&amp;TILEROW={y}&amp;TILECOL={x}&amp;tk=d3e16d643a95960789ec23b47eb07d49</url>-->
		<!--<url>http://t3.tianditu.cn/img_c/wmts?service=wmts&amp;request=GetTile&amp;version=1.0.0&amp;LAYER=img&amp;tileMatrixSet=c&amp;TileMatrix={z}&amp;TileRow={y}&amp;TileCol={x}&amp;style=default&amp;format=tiles&amp;tk=d3e16d643a95960789ec23b47eb07d49</url>-->
		<profile>spherical-mercator</profile>
		<cache_policy usage="read_write"/>
	</image>
	<options overlay_blending = "true"
		overlay_resolution_ratio="3.0">
		
		<loading_policy mode=”preemptive” loading_threads_per_core=”3” compile_threads=”2” ></loading_policy>
		
		<terrain>
			<tile_size>64</tile_size>
			<elevation_interpolation>bilinear</elevation_interpolation>			
			<lighting>true</lighting>
			<min_expiry_frames>0</min_expiry_frames>
		</terrain>
		
		<cache type="filesystem" cache_only="false">
			<path>oecache</path>
			<!--<maxnumtilesincache>1024</maxnumtilesincache>-->
		</cache>
                
		<cache_policy usage="read_write"/>
	</options>
	
	<!--<elevation name="xinjiang" driver="gdal">
		<url>./SRTM_NE_250m.tif</url>
	</elevation>-->
	
	<!--<elevation name="shanxi15" driver="gdal">
		<url>./shanxi15.tif</url>
	</elevation>-->

	<elevation name="ChinaDEM13" driver="gdal">
		min_level = "1" max_level = "13"
		nodata_value = "-32768"
		min_valid_value = "-32768"
		max_valid_value = "32768"
		nodata_policy = "msl">
		<url>./ChinaDem13.tif</url>
	</elevation>
	
	<!--<model name="zhongguo" driver="feature_geom">
		<features name="zhongguo" driver="ogr">
			<url>./data_province/zhongguo.shp</url>
			<build_spatial_index>true</build_spatial_index>
			<convert type="line"/>
		</features>
		
		<layout tile_size="500000" crop_features="true">
			<level max_range="1e10"/>
		</layout>
		
		<styles>
			<style type="text/css">
				zhongguo {
					stroke:							#ffff00;
					stroke-width:					2px;
					stroke-tessellation-size:		100km;
					render-depth-offset-min-bias:	1000;
				}
			</style>
		</styles>
	</model>-->
	
</Map>